PORT = 5000
MONGO_URI = "mongodb+srv://arjun:arjun@cluster0.j0ywwgr.mongodb.net/e-canteen"
JWT_SECRET = "kelompok7"
EXPIRE_TOKEN = 24*60*60*1000
CLOUD_NAME="diavohz3e"
CLOUD_KEY="845972999637854"
CLOUD_KEY_SECRET="c85t26oCN-NvsmPaXbFYc8nANSE"